@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
body .active {
  right: 0px;
  opacity: 1;
}

.close {
  position: absolute;
  top: 40px;
  visibility: hidden;
  left: 30px;
  font-size: 20px;
}
/* Global Styles */
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
button.normal {
  background-color: white;
  color: black;
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
img {
  width: 100%;
  display: block;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}
a {
  color: #606063;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}
.moveUp {
  background-color: transparent;
  position: fixed;
  right: 10px;
  bottom: 30px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  backdrop-filter: blur(10px);
  border: 2px solid black;
  cursor: pointer;
  opacity: 0;
  transition: all 0.2s;
  & i {
    margin-top: 2px;
  }
  &:hover {
    background-color: #088178;
  }
}
.visible {
  opacity: 1;
}
#header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px 80px;
  background-color: rgba(255, 255, 255, 0.083);
  width: 100%;
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
}
header .nav_bar {
  list-style: none;
  gap: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
}
header .nav_bar li {
  position: relative;
  border: none;
}
header .nav_bar a {
  text-decoration: none;
  color: #1f1f1f;
  transition: 0.1s ease-out;
  font-weight: 500;
}

header .nav_bar li a:hover {
  padding-bottom: 5px;
  color: #088178;
  font-weight: 700;
  border-bottom: 2px solid #088178;
}
#active {
  color: #088178;
  padding-bottom: 5px;
  border-bottom: 2px solid #088178;
}
#hero {
  background-image: url(../imges/hero4.png);
  width: 100%;
  height: 90vh;
  background-position: top 20% right 0;
  background-size: cover; /* Adjusted to cover the entire div */
  display: flex;
  margin-top: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#hero h4 {
  margin-bottom: 18px;
}
#hero h1 {
  color: #088178;
}
#hero button {
  background-image: url(../imges/button.png);
  color: #088178;
  border: none;
  background-repeat: no-repeat;
  padding: 15px 80px;
  background-color: transparent;
  font-size: 15px;
  font-weight: 500;
}
#features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
#features .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  background-color: white;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.262);
  border-radius: 4px;
  margin: 15px 0px;
  opacity: 0;
  transform: translateY(70px);
  transition: box-shadow 0.1s, all 0.8s;
}
#features .fe-box.show {
  opacity: 1;
  transform: translateY(0px);
}
#features .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.06);
}

#features .fe-box h5 {
  padding: 9px 6px 7px 9px;
  background-color: pink;
  color: #088178;
  border-radius: 4px;
  line-height: 1;
}
#features .fe-box:nth-child(2) h5 {
  background-color: #cdebbc;
}

#features .fe-box:nth-child(3) h5 {
  background-color: #d1e8f2;
}

#features .fe-box:nth-child(4) h5 {
  background-color: #cdd4f8;
}

#features .fe-box:nth-child(5) h5 {
  background-color: #f6dbf6;
}

#features .fe-box:nth-child(6) h5 {
  background-color: #fff2e5;
}

#features .fe-box img {
  margin-bottom: 10px;
}
#product1 {
  text-align: center;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#product1 .pro-container .pro {
  width: 23%;
  min-width: 250px;
  text-align: center;
  border-radius: 20px;
  border: 2px solid #e5e8e5;
  padding: 10px 12px;
  cursor: pointer;
  transform: translateX(-500px);
  margin: 15px 0;
  position: relative;
  opacity: 0;
  transition: all 1s ease-out;
  box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
}
#product1 .pro-container .pro.appear {
  opacity: 1;
  transform: translateX(0);
}

#product1 .pro-container .pro:hover {
  box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);
}
#product1 .pro-container .des {
  padding: 10px 0;
  text-align: start;
}

#product1 .pro-container .pro img {
  border-radius: 15px;
}
#product1 .pro-container .des span {
  color: #606063;
  font-size: 12px;
}
#product1 .pro-container .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro-container .des i {
  color: rgb(243, 181, 25);
  font-size: 12px;
}
#product1 .pro-container .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
}
#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  position: absolute;
  right: 5px;
  bottom: 10px;

  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
}
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(../imges/b2.jpg);
  width: 100%;
  height: 40vh;
  background-position: center;
  background-size: cover;

  & h4 {
    color: white;
    font-size: 16px;
  }
  & h2 {
    color: white;
    font-size: 30px;
    padding: 10px 0;
    & span {
      color: #d71a1a;
    }
  }
  & button {
    transition: all 0.25s;

    &:hover {
      background-color: #088178;
      color: white;
    }
  }
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 10px;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url(../imges/b17.jpg);
  min-width: 650px;
  height: 50vh;
  background-position: center;
  background-size: cover;
  padding: 30px;
}
#sm-banner .banner-box:nth-of-type(2) {
  background-image: url(../imges/b10.jpg);
}
#sm-banner .banner-box h4 {
  color: white;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner .banner-box h2 {
  color: white;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner .banner-box span {
  color: white;
  font-size: 15px;
  margin-bottom: 10px;
  font-weight: 400;
}
#sm-banner .banner-box button {
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.814);
  color: white;
  font-weight: 700;
  transition: all 0.25s;
}
#sm-banner .banner-box:hover button {
  background-color: #088178;
}
#banner3 {
  display: flex;
  justify-content: space-between;
}
#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url(../imges/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-position: center;
  background-size: cover;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 .banner-box:nth-of-type(2) {
  background-image: url(../imges/b4.jpg);
}
#banner3 .banner-box:nth-of-type(3) {
  background-image: url(../imges/b18.jpg);
}
#banner3 h2 {
  font-size: 20px;
  font-weight: 800;
  color: white;
}
#banner3 h3 {
  font-size: 17px;
  font-weight: 600;
  color: #ec544e;
}
#newsletter {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  background-image: url(https://github.com/tech2etc/Build-and-Deploy-Ecommerce-Website/blob/main/img/banner/b14.png?raw=true);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  h4 {
    font-size: 22px;
    font-weight: 700;
    color: white;
  }
  p {
    font-size: 14px;
    font-weight: 600;
    color: rgba(193, 193, 193, 0.613);
  }
  span {
    color: orange;
  }
  #formletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    font-weight: 200;
    width: 100%;
    outline: none;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border: 1px solid transparent;
  }
  #formletter {
    display: flex;
    width: 40%;
  }
  #formletter button {
    white-space: nowrap;
    background-color: #088178;
    border-radius: 4px;
  }
}
footer {
  display: flex;
  justify-content: space-around;
  h4 {
    margin-bottom: 20px;
  }
  i {
    margin-right: 8px;
    &:hover {
      color: #088178;
    }
  }
  a {
    text-decoration: none;
    margin-bottom: 10px;

    &:hover {
      color: #088178;
    }
  }
  .apps {
    display: flex;
    flex-direction: row;
  }
}
footer .col {
  display: flex;
  flex-direction: column;
}
footer .col:nth-of-type(1) img {
  width: 140px;
  height: 40px;
  margin-bottom: 20px;
}
.mobile {
  display: none;
}
#bar {
  cursor: pointer;
  visibility: hidden;
}
@media (max-width: 799px) {
  .section-p1 {
    padding: 40px;
  }
  .nav_bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: rgb(255, 255, 255);
  
    opacity: 0;
    transition: 0.5s;
  }
  #bar {
    visibility: visible;
  }

  .close {
    visibility: visible;
  }
  .mobile {
    display: block;
  }
  #features {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    .fe-box {
      margin-left: 25px;
    }
  }
  .pro-container {
    padding: 0 40px;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }
  #banner {
    height: 25vh;
  }
  #banner3 {
    padding: 0px 40px;
  }
  #banner3 .banner-box {
    width: 28%;
  }
  #newsletter {
    height: 30vh;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    padding: 10px;
    #formletter {
      width: 50%;
    }
    .newstext {
      padding: 20px;
      width: 100%;
    }
  }
  footer {
    gap: 30px;
    a {
      font-size: 15px;
    }
  }
}

@media (max-width: 600px) {
  body {
    overflow-x: hidden;
  }
  .section-p1 {
    padding: 20px 20px;
  }
  #header {
    padding: 10px 15px;
    /* background-color: red; */
  }
  #hero {
    background-position: 85%;
    h2 {
      font-size: 38px;
    }
    h1 {
      font-size: 32px;
    }
  }
  #features {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
  }
  #product1 {
    h2 {
      font-size: 38px;
    }
    .pro-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      margin: 10px 25px;
      padding: 10px;
      gap: 10px;
      .pro {
        min-width: 180px;
      }
    }
  }
  #banner {
    height: 20vh;
    h4 {
      font-size: 10px;
    }
    h2 {
      font-size: 20px;
    }
    button.normal {
      padding: 10px 15px;
      font-size: 10px;
    }
  }
  #banner3 {
    padding: 20px;

    .banner-box {
      background-position: 70%;
      background-size: cover;
      text-align: center;
      h2 {
        font-size: 10px;
      }
      h3 {
        font-size: 15px;
      }
    }
  }
  #newsletter {
    height: 40vh;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    padding: 10px;
    #formletter {
      width: 90%;
    }
  }
  footer {
    display: grid;
    gap: 5px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    .col {
      max-height: 300px;
      margin: 25px 15px; 
      img{
       min-width: 60px;
       min-height: 20px;
      }
    }
  }
}
